{
  "name": "favshub-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.5.2",
    "naive-ui": "^2.44.1",
    "nuxt": "^3.21.7",
    "pinia": "^3.0.4",
    "pinyin-pro": "^3.28.1",
    "qrcode": "^1.5.4",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/sortablejs": "^1.15.9",
    "drizzle-kit": "^0.31.10"
  }
}
